<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nai-iq-0ns">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="hRF-hx-eey">
            <objects>
                <tableViewController id="Lah-bt-j2p" customClass="NewsTableViewController" customModule="NewsAppMVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXL-FW-e0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="100" id="xpc-up-ii6" customClass="ArticleTableViewCell" customModule="NewsAppMVVM_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpc-up-ii6" id="XRd-Ir-ABT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-YF-R5u">
                                            <rect key="frame" x="20" y="11" width="374" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-fC-vck">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-SE-56f">
                                                    <rect key="frame" x="0.0" y="57.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EX3-YF-R5u" firstAttribute="leading" secondItem="XRd-Ir-ABT" secondAttribute="leadingMargin" id="EZp-ZO-qDE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EX3-YF-R5u" secondAttribute="trailing" id="KAH-Cf-oeQ"/>
                                        <constraint firstItem="EX3-YF-R5u" firstAttribute="top" secondItem="XRd-Ir-ABT" secondAttribute="topMargin" id="eOR-Ju-Vht"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EX3-YF-R5u" secondAttribute="bottom" id="ubt-WS-qsI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabe" destination="Ejv-SE-56f" id="8Uq-SL-0zC"/>
                                    <outlet property="titleLabe" destination="OIb-fC-vck" id="fmE-iA-OJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lah-bt-j2p" id="qAr-GX-x8G"/>
                            <outlet property="delegate" destination="Lah-bt-j2p" id="VVy-7V-hpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="jeU-kc-HhX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGE-Ad-9xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqF-rP-rZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nai-iq-0ns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Th6-n3-heI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lah-bt-j2p" kind="relationship" relationship="rootViewController" id="g3D-Qj-0x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPq-By-eD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="84.375"/>
        </scene>
    </scenes>
</document>
